# backup

./: Admin.sln
Admin.Api.AspNetCore/: Admin.Api.AspNetCore.csproj
Admin.Api.AspNetCore/Controller/: LoginController.cs  MapelController.cs  StudentController.cs  TeacherController.cs
Admin.Common/: Admin.Common.csproj
Admin.Common/Commands/: AddMapel.cs  AddStudentCommand.cs  AddTeacherCommand.cs  LoginCommand.cs
Admin.Common/Dtos/: MapelDto.cs  StudentDto.cs  TeacherDto.cs
Admin.Engine.Docker.Linux/: Admin.Engine.Docker.Linux.csproj  Program.cs  Startup.cs  appsettings.json  configuration.Development.yml  configuration.yml  log4net.config
Admin.Engine.Docker.Linux/Logs/: Logs_20200928.txt  Logs_20200929.txt  Logs_20200930.txt  Logs_20201014.txt  Logs_20201015.txt  Logs_20201016.txt  Logs_20201019.txt  Logs_20201020.txt  Logs_20201021.txt  Logs_20201022.txt  Logs_20201023.txt  Logs_20201025.txt  Logs_20201026.txt  Logs_20201027.txt
Admin.Engine.Docker.Linux/Properties/: launchSettings.json
Admin.Engine.Docker.Linux/SqlScript/: build-create20200928_v1.sql  build-create20200928_v4.sql  build-create20200929_v26.sql  build-create20200929_v31.sql  build-create20200930_v42.sql  build-create20200930_v44.sql  build-create20201014_v46.sql  build-create20201014_v53.sql  build-create20201014_v57.sql  build-create20201014_v61.sql  build-create20201014_v63.sql  build-create20201015_v67.sql  build-create20201016_v70.sql  build-create20201019_v86.sql  build-create20201020_v90.sql  build-create20201020_v92.sql  build-create20201020_v94.sql  build-create20201020_v97.sql  build-create20201026_v103.sql  build-create20201027_v105.sql  build-update20200928_v3.sql  build-update20200928_v5.sql  build-update20200928_v7.sql  build-update20200929_v27.sql  build-update20200929_v32.sql  build-update20200929_v34.sql  build-update20200930_v39.sql  build-update20200930_v43.sql  build-update20200930_v45.sql  build-update20201014_v47.sql  build-update20201014_v52.sql  build-update20201014_v58.sql  build-update20201014_v60.sql  build-update20201014_v62.sql  build-update20201014_v64.sql  build-update20201014_v66.sql  build-update20201016_v77.sql  build-update20201019_v87.sql  build-update20201020_v89.sql  build-update20201020_v91.sql  (+3 more)
Admin.Repository/: Admin.Repository.csproj  IMapelDao.cs  IStudentDao.cs  ITeacherDao.cs
Admin.Repository.NHibernate/: Admin.Repository.NHibernate.csproj  MapelDaoImpl.cs  StudentDaoImpl.cs  TeacherDaoImpl.cs
Admin.Repository.NHibernate/Mappers/: MapelMapper.cs  StudentMapper.cs  TeacherMapper.cs
Admin.Repository/Models/: StudentModel.cs  TeacherModel.cs  mapel.cs
Admin.Service/: Admin.Service.csproj  ILoginService.cs  IMapelService.cs  IStudentService.cs  ITeacherService.cs
Admin.Service/Impls/: LoginService.cs  MapelService.cs  StudentService.cs  TeacherService.cs
Login.Helper/: Login.Helper.csproj
Login.Helper/Helper/: LoginHelper.cs
